<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='objects'>
    <!-- Link: cube001 -->
    <link name="cube001">
      <visual name="cube001_visual">
        <pose>0.0 0.0 0.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube001_collision">
        <pose>0.0 0.0 0.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube001" type="fixed">
      <parent>world</parent>
      <child>cube001</child>
    </joint>

    <!-- Link: cube002 -->
    <link name="cube002">
      <visual name="cube002_visual">
        <pose>-1.0 0.0 3.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube002_collision">
        <pose>-1.0 0.0 3.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube002" type="fixed">
      <parent>world</parent>
      <child>cube002</child>
    </joint>

    <!-- Link: cube003 -->
    <link name="cube003">
      <visual name="cube003_visual">
        <pose>1.0 0.0 3.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube003_collision">
        <pose>1.0 0.0 3.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube003" type="fixed">
      <parent>world</parent>
      <child>cube003</child>
    </joint>

    <!-- Link: cube004 -->
    <link name="cube004">
      <visual name="cube004_visual">
        <pose>0.0 0.0 6.5 0.0 0.0 0.8</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube004_collision">
        <pose>0.0 0.0 6.5 0.0 0.0 0.8</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube004" type="fixed">
      <parent>world</parent>
      <child>cube004</child>
    </joint>

    <!-- Link: cube005 -->
    <link name="cube005">
      <visual name="cube005_visual">
        <pose>-1.5 1.0 6.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube005_collision">
        <pose>-1.5 1.0 6.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube005" type="fixed">
      <parent>world</parent>
      <child>cube005</child>
    </joint>

    <!-- Link: cube006 -->
    <link name="cube006">
      <visual name="cube006_visual">
        <pose>1.5 -1.5 6.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube006_collision">
        <pose>1.5 -1.5 6.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube006" type="fixed">
      <parent>world</parent>
      <child>cube006</child>
    </joint>

    <!-- Link: cube007 -->
    <link name="cube007">
      <visual name="cube007_visual">
        <pose>-1.0 -1.5 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube007_collision">
        <pose>-1.0 -1.5 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube007" type="fixed">
      <parent>world</parent>
      <child>cube007</child>
    </joint>

    <!-- Link: cube008 -->
    <link name="cube008">
      <visual name="cube008_visual">
        <pose>1.0 0.5 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube008_collision">
        <pose>1.0 0.5 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube008" type="fixed">
      <parent>world</parent>
      <child>cube008</child>
    </joint>

    <!-- Link: cube009 -->
    <link name="cube009">
      <visual name="cube009_visual">
        <pose>-3.0 -1.0 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube009_collision">
        <pose>-3.0 -1.0 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube009" type="fixed">
      <parent>world</parent>
      <child>cube009</child>
    </joint>

    <!-- Link: cube010 -->
    <link name="cube010">
      <visual name="cube010_visual">
        <pose>3.0 1.0 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="cube010_collision">
        <pose>3.0 1.0 9.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.5 1.5 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="joint_cube010" type="fixed">
      <parent>world</parent>
      <child>cube010</child>
    </joint>

  </model>
</sdf>
